{/*
        <section className="max-w-[1200px] mx-auto flex flex-col justify-center items-center gap-20">
          <div>
            <h2 className="text-center text-4xl text-gray-700 font-semibold drop-shadow-xl">
              Мы Заботимся o Наших{" "}
              <span className="text-green-600">Студентах</span>
            </h2>
          </div>
          <div className="grid grid-cols-4 gap-8">
            {testims.map((item, index) => {
              return (
                <div
                  key={index}
                  className="flex flex-col justify-start items-center gap-4 border-[1px] rounded-xl border-gray-200 p-6 shadow-md"
                >
                  <Image
                    src={item.img}
                    width={130}
                    height={130}
                    alt="something"
                    className="rounded-[50%] object-cover box-content h-[130px]"
                  />
                  <h6 className="text-xl font-medium text-gray-700">
                    {item.name}
                  </h6>
                  <p className="text-sm text-center text-gray-600 leading-relaxed">
                    {item.opinion}
                  </p>
                  <Image
                    src={"/stars.jpg"}
                    width={150}
                    height={50}
                    alt="stars"
                    className="mt-auto object-cover"
                  />
                </div>
              );
            })}
          </div>
        </section>
        <section className="max-w-[1200px] mx-auto flex flex-col gap-10">
          {/* <div className="flex mx-auto py-6 pb-0">
            <h3 className="text-3xl text-gray-700 font-bold rounded-xl">
              Course Modules
            </h3>
          </div> 
          <div>
            <h2 className="text-center text-4xl text-gray-700 font-semibold drop-shadow-xl">
              Наш Курс Состоит из <span className="text-green-600">10+</span>{" "}
              Модулей с <span className="text-green-600">40+</span> Сложными
              Задачами
            </h2>
          </div>
          <div className="p-6 flex flex-col gap-12 px-16 rounded-xl ">
            <Carousel
              opts={{
                align: "start",
                loop: true,
              }}
            >
              <CarouselContent className="">
                {modules.map((module, index) => {
                  return (
                    <CarouselItem key={index} className="basis-1/4 pl-12 py-2">
                      <div
                        key={index}
                        className="flex flex-col justify-between h-full items-center gap-2 shadow-sm border-2 border-gray-200 gradientgreen rounded-2xl p-6"
                      >
                        <Image
                          src={module.img}
                          width={130}
                          height={130}
                          alt="module1"
                          className="rounded-[50%] object-cover box-content h-[130px] border-4 border-green-50 shadow-xl"
                        />
                        <p className="text-center text-xl font-bold px-4 py-2 text-gray-700 drop-shadow-md">
                          {module.topic}
                        </p>
                        <Link
                          href={"/course"}
                          className="text-center shadow-md text-base font-bold p-2 px-6 rounded-3xl bg-green-500 text-green-50"
                        >
                          Подробнее
                        </Link>
                      </div>
                    </CarouselItem>
                  );
                })}
              </CarouselContent>
              <CarouselPrevious />
              <CarouselNext />
            </Carousel>
          </div>
        </section>
        <section className="grid grid-cols-[0.3fr_0.6fr] gap-10 justify-between items-center max-w-[1200px] mx-auto">
          <div className="flex flex-col justify-start items-start h-full gap-4">
            <h2 className="text-5xl font-extrabold text-gray-800 max-w-[50px]">
              Последние Новости
            </h2>
            <p className="text-base text-gray-600 leading-relaxed font-medium">
              Узнайте последние новости на сайте. Этот раздел предоставляет
              информацию о всех актуальных новостях.
            </p>
            <button className="text-xl font-medium mt-20 text-green-500 border-2 border-green-500 rounded-3xl px-4 py-4">
              Узнать Больше
            </button>
          </div>
          <div className="flex flex-col items-stretch gap-4">
            {news.map((item, index) => {
              return (
                <NewsBar
                  key={index}
                  date={item.date}
                  content={item.content}
                  link={item.link}
                />
              );
            })}
          </div>
        </section>
      </main>
      <footer></footer> */}